

.contInfo{
    width: 80%;
    margin-top: 3%;
    border-radius: 20px; 
    


}


.charImg{
    padding: 1rem;
    /* height: 70vh; */
    background-size: cover;
    /* background-repeat: no-repeat; */
    filter: brightness(90%);
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 9rem repeat(3,1fr);


}   

.cardBlur{
    backdrop-filter: blur(5px);

}

.info{
    grid-column-start: 3;
    grid-column-end: 5;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    

}
.infoCard{
    

    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);

    height: 80%;
    justify-content: center;
    margin: auto;   
    width: 90%;
    border: 2px solid;

}

.infoCardElement{
    /* margin: auto; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* backdrop-filter: blur(10px); */
    padding: 1.5rem;
    border-radius: 20px; 
    width: 90%;
    height: 65vh;
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    margin: auto;
    /* border: 1px solid; */
}
.hrs{
    height: 80%;
    width: 100%;
    padding: 0;
    background-color:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20%;
    border: 1px solid;

}

.tooltipCard{
    width: 55%;
    background-color:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    /* color: whitesmoke; */
    padding: 1rem;
    /* margin: auto; */
    border: 1px solid;
    
}

.passiveCard{
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 1rem;
    display: flex;
    justify-content: center;
    margin: auto;
}

.passive_Card_Hrs{
    height: 30%;
    padding: 0;
    background-color:rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
    border-radius: 20%;
    border: 1px solid;
    

}

.skillCard{
    width: 90%;
    margin: 2%;
    background-color:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
}

.tooltipCard3{
    width: 40%;
    background-color:rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    /* color: whitesmoke; */
    padding: 1rem;
    /* margin: auto; */
    border: 1px solid;
}

.gird_Passive_Attack{
    display: flex;
    /* margin: auto; */
    justify-content: center;
    /* gap: 1rem; */
    border: 3px solid ;
    border-radius: 20px;

}

